[uwsgi]
http-socket = 0.0.0.0:3031
chdir = /home/ubuntu/python_project/my_blog/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=myproject.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 0.0.0.0:9191
